/////////////////////////////////
// Phần HOME
/////////////////////////////////
.item-box
	border-top: 2px solid #000
	border-left: 2px solid #000
	.item
		&:nth-child(n+1) 
			padding: 1rem 1rem
			border-bottom: 2px solid #000
			border-right: 2px solid #000
